<resources>
    <string name="app_name">Translator</string>
    <string name="previous_translations">History</string>
    <string name="translate">Translate</string>
    <string name="write_text_here">Write text here</string>
    <string name="error_input">Please input some text</string>
    <string name="error_source_lang">Please select source language</string>
    <string name="error_destincation_lang">Please select destination language</string>
    <string name="error_lang">Source and destination languages cannot be same</string>
    <string name="error_translation">Unable to translate text.</string>
    <string name="format_language">%1s - %2s</string>
    <string name="app_version">Version: %1s</string>
    <string name="made_with_love">Made with ♥</string>
    <string name="about_us">About app</string>

    <array name="languages">
        <item>Select language</item>
        <item>Arabic</item>
        <item>German</item>
        <item>English</item>
        <item>Turkish</item>
        <item>Urdu</item>
    </array>
</resources>
